<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monopoly</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <app-root style="
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;"></app-root>
</body>
</html>
